PORT="2000"
CLIENT_ID=83ada5f0555a4f57be4243c3788cc9f4
CLIENT_SECRET=85db3891bc5443fdb1d3604cf39a0a3b
REDIRECT_URI=http://localhost:2000/generateJWT
SCOPES=user-read-private%20user-read-email
JWT_SECRET=bulllllllllllllllshit
